# Techno_Chinar

TexnoCinar/app/: build.gradle  google-services.json
TexnoCinar/app/release/: output.json
TexnoCinar/app/src/androidTest/java/com/cinaryayimlari/texnocinar/texnocinar/: ExampleInstrumentedTest.java
TexnoCinar/app/src/main/: AndroidManifest.xml
TexnoCinar/app/src/main/java/com/cinaryayimlari/texnocinar/texnocinar/: Book.java  BookItemActivity.java  MainActivity.java  RecyclerViewAdapter.java  VideoItem.java  ViewHolder.java
TexnoCinar/app/src/main/res/drawable/: layoutblack.xml  selector.xml  shapeoflayout.xml
TexnoCinar/app/src/main/res/layout/: activity_book_item.xml  activity_main.xml  card_view_exam.xml  card_view_item.xml  title.xml
TexnoCinar/app/src/main/res/menu/: menu.xml
TexnoCinar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TexnoCinar/app/src/test/java/com/cinaryayimlari/texnocinar/texnocinar/: ExampleUnitTest.java
TexnoCinar/gradle/wrapper/: gradle-wrapper.properties
